#KEYMAPS

# Prefix
set -g prefix C-a

# Window navigation
bind > next-window
bind < previous-window

# Window splitting
bind ] split-window -h
bind [ split-window -v

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize pane
bind -r m resize-pane -Z

# Enable pane resizing with mouse
set -g mouse on

# Source config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# THEME

# This theme config and colors are based on:
# https://github.com/bluz71/vim-moonfly-colors/blob/master/extras/moonfly.tmux

# Status bar default colors
set -g status-style "bg=#1c1c1c,fg=#9c9c9c"

# Status bar components
set -g status-left "#[bg=#80a0ff, fg=#303030] #S "
set -g status-right "#[bg=#80a0ff, fg=#303030] #h "

# Command mode
set -g message-style "bg=#1c1c1c,fg=#9c9c9c"

# Panes/splits
set -g pane-active-border-style "bg=#080808,fg=#80a0ff"
set -g pane-border-style "bg=#080808,fg=#303030"

# Windows
setw -g window-status-activity-style none
setw -g window-status-current-style "bg=#353946,fg=#80a0ff"
setw -g window-status-current-format "#[bg=#e65e72, fg=#303030] #I #[fg=default, bg=default] #W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "
setw -g window-status-format " #I #W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "

# PLUGINS
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

run '~/.tmux/plugins/tpm/tpm'
